MultiWindowExample/MultiWindowExample/Views/ImagesView.xaml

<Page
    x:Class="MultiWindowExample.Views.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MultiWindowExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid
                Width="200"
                Height="150"
                Margin="12"
                d:DesignHeight="466.333"
                d:DesignWidth="331.333"
                Background="#FF4D4D4D">
                <Image Source="{Binding thumbnailUrl}" Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12"
            FontSize="36"
            FontWeight="SemiLight"
            Text="{Binding DisplayName}" />
        <GridView
            x:Name="gridView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource ImageItemTemplate}"
            ItemsSource="{Binding Images, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ShowImageDetailsCommand}" CommandParameter="{Binding SelectedItem, ElementName=gridView}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
