MultiWindowExample/MultiWindowExample/Views/MainPageView.xaml

<Page
    x:Class="MultiWindowExample.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MultiWindowExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="48"
                Text="Multiple Windows using UWP and MVVM Pattern"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="12"
                    Background="#330079CC"
                    Command="{Binding ShowCarsCommand}"
                    Content="Show Sport Cars"
                    Foreground="White" />
                <Button
                    Margin="12"
                    Background="#33E63C04"
                    Command="{Binding ShowBuildingsCommand}"
                    Content="Show Buildings"
                    Foreground="White" />
                <Button
                    Margin="12"
                    Background="#330E00CC"
                    Command="{Binding ShowPyramidsCommand}"
                    Content="Show Pyramids"
                    Foreground="White" />


            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
